namespace :items do
  desc "Generate item"

  task :generate => :environment do

		items =
		[
			["ジャスミン フラワー", 756],
			["ルイボス オレンジ", 756],
			["福建省烏龍茶", 756],
			["アイス ミント", 756],
			["サニー グレープフルーツ", 756],
			["ノワール デラックス", 756],
			["ノワール インペリアル", 756],
			["グッド モーニング サンシャイン", 756],
			["アールグレイ ライム", 756],
			["セイロン ヌワラ", 756],
			["レモン ローズヒップ ソルベ", 756],
			["パイムータン フィネス"	, 756],
			["トロピカル セレクション"	, 756],
			["バーベナ シトラス"	, 756],
			["ロイヤル雲南", 756],
			["スプリーム ダージリン", 756],
			["インテンス・ミント", 756],
			["玄米茶", 756],
			["霧島煎茶", 756],
			["アールグレイ", 756],
			["イングリッシュ ブレックファスト", 756],
			["ルイボス ブルボンバニラ", 756],
			["レッド フルーツ ディライト", 756],
			["ブルーベリー マフィン", 756],
			["レッドロマンス", 756]
		]

		items.each { |item|
	    Item.create(name: item[0], price: item[1])
    }
  end
end
