# language: ja
# 「注文」じゅなくて「管理者への注文の依頼」が実態
フィーチャ: ユーザがお茶を注文できるようにしたい

  シナリオ: ログインしているユーザが、お茶を注文できる
    前提    ユーザ"alice"がログインしている
    もし    品名"玄米茶"を選ぶ
    もし    数量"１"を選ぶ
    もし    "追加する"ボタンを押す
    ならば  "玄米茶を追加しました。"と表示されていること
    かつ    明細表に以下の情報がふくまれていること
      | 品名   | 数量 |
      | 玄米茶 | １個 |

