# language: ja
# 「注文」じゅなくて「管理者への注文の依頼」が実態
フィーチャ: ユーザがお茶を注文できるようにしたい

  シナリオ: ログインしているユーザが、お茶を注文できる
    前提    ユーザ"Alice"がログインしている
    もし    品名"玄米茶"を選ぶ
    もし    数量"1"を選ぶ
    もし    "追加する"ボタンを押す
    もし    品名"福建省烏龍茶"を選ぶ
    もし    数量"2"を選ぶ
    もし    "追加する"ボタンを押す
    かつ    明細表に以下の情報がふくまれていること
      | 品名         | 数量 |
      | 玄米茶       | 1個 |
      | 福建省烏龍茶 | 1個 |

  シナリオ: 追加したお茶を削除できる
    前提    ユーザ"Alice"がログインして、お茶"玄米茶"を数量"3"個注文している
    もし    品名"玄米茶"の削除リンクをクリックする
    ならば  "玄米茶を削除しました。"と表示されていること
    かつ    明細表に以下の情報がふくまれていないこと
      | 品名   | 数量 |
      | 玄米茶 | 3個 |

