# language: ja
フィーチャ:  管理者が、注文の管理（発注、受領、引換の登録）をできるようにしたい

  シナリオ: 管理者として、発注する商品と、請求先ユーザーがわかる
    前提    ユーザー"Alice"が登録してログインしている
    かつ    "100"円のお茶"herb_tea"を"1"個注文している
    かつ    "100"円のお茶"red_tea"を"2"個注文している
    もし    ユーザー"Alice"がログアウトする

    前提    ユーザー"Bob"が登録してログインしている
    かつ    "100"円のお茶"herb_tea"を"3"個注文している
    かつ    "100"円のお茶"red_tea"を"4"個注文している
    もし    ユーザー"Bob"がログアウトする

    前提    ユーザー"Charlie"が登録してログインしている
    もし    "管理者用"のリンクをクリックする
    ならば  商品ごとに集計した表が以下と等しいこと
      | 商品名   | 単価 | 合計数量 |
      | herb_tea | 100 | 4        |
      | red_tea  | 100 | 6        |
    かつ    "Alice"の商品内訳の表が以下になること
      | 品名            | 数量 |
      | herb_tea(100円) | 1個 |
      | red_tea(100円)  | 2個 |
    かつ    "Bob"の商品内訳の表が以下になること
      | 品名            | 数量 |
      | herb_tea(100円) | 3個 |
      | red_tea(100円)  | 4個 |

  シナリオ: 管理者として、ネスレに発注したことをシステムに登録できる
    前提    ユーザー"Alice"が登録してログインしている
    かつ     "100"円のお茶"herb_tea"を"1"個注文している
    かつ     "100"円のお茶"red_tea"を"2"個注文している
    もし    ユーザー"Alice"がログアウトする

    前提    ユーザー"Charlie"が登録してログインしている
    もし    "管理者用"のリンクをクリックする
    かつ    "注文の完了をシステムに登録"のボタンを押す
    ならば  ネスレ発送待ち商品の確認用のページに飛ぶこと
    かつ  商品ごとに集計した表が以下と等しいこと
      | 商品名   | 単価 | 合計数量 |
      | herb_tea | 100 | 1        |
      | red_tea  | 100 | 2        |

  シナリオ: 管理者として、ネスレが発送したお茶を受領したことをシステムに登録できる
    前提    ユーザー"Alice"がユーザー登録している
    かつ    ユーザー"Bob"がユーザー登録している
    かつ    ユーザー"Alice"が"100"円のお茶"herb_tea"を"1"個注文している
    かつ    ユーザー"Alice"が"100"円のお茶"red_tea"を"2"個注文している
    かつ    ユーザー"Bob"が"100"円のお茶"herb_tea"を"3"個注文している
    かつ    ユーザー"Bob"が"100"円のお茶"red_tea"を"4"個注文している
    かつ    ユーザー"Charlie"が登録してログインしている
    もし    注文をネスレに発注する
    かつ    お茶が発送されたことを登録する
    ならば  引換用ページに飛ぶこと
    かつ    "Alice"の商品内訳の表が以下になること
      | 品名            | 数量 |
      | herb_tea(100円) | 1個 |
      | red_tea(100円)  | 2個 |
    かつ    "Bob"の商品内訳の表が以下になること
      | 品名            | 数量 |
      | herb_tea(100円) | 3個 |
      | red_tea(100円)  | 4個 |

  シナリオ: 管理者として、引換したことをシステムに登録できる
    前提    ユーザー"Alice"がユーザー登録している
    かつ    ユーザー"Bob"がユーザー登録している
    かつ    ユーザー"Alice"が"100"円のお茶"herb_tea"を"1"個注文している
    かつ    ユーザー"Alice"が"100"円のお茶"red_tea"を"2"個注文している
    かつ    ユーザー"Bob"が"100"円のお茶"herb_tea"を"3"個注文している
    かつ    ユーザー"Bob"が"100"円のお茶"red_tea"を"4"個注文している
    もし    注文をネスレに発注する
    かつ    お茶が発送されたことを登録する

    前提    ユーザー"Charlie"が登録してログインしている
    かつ    引換用ページにいる
    もし    "Alice"の引換完了チェックにチェックを入れる
    かつ    "引換の完了をシステムに登録"ボタンを押す
    ならば  引換済み商品ページに飛ぶこと
    かつ    "Alice"の商品内訳の表が以下になること
      | 品名            | 数量 |
      | herb_tea(100円) | 1個 |
      | red_tea(100円)  | 2個 |
    かつ    "Bob"の商品内訳は表にないこと
