# language: ja
フィーチャ:  管理者が、注文の管理（発注、受領、引換の登録）をできるようにしたい

  シナリオ: 管理者として、発注する商品と、請求先ユーザーがわかる
    前提    ユーザー"Alice"が登録してログインしている
    前提    お茶"herb_tea"を数量"1"個注文している
    前提    お茶"red_tea"を数量"2"個注文している
    もし    ユーザー"Alice"がログアウトする

    前提    ユーザー"Bob"が登録してログインしている
    前提    お茶"herb_tea"を数量"3"個注文している
    前提    お茶"red_tea"を数量"4"個注文している
    もし    ユーザー"Bob"がログアウトする

    前提    ユーザー"Charlie"が登録してログインしている
    もし    "管理者用"のリンクをクリックする
    ならば  お茶注文情報の表が以下になること
      | 品名    | 数量 |
      | herb_tea| 4個 |
      | red_tea | 6個 |

    かつ    "Aice"の商品内訳が以下になること
      | 品名    | 数量 |
      | herb_tea| 1個 |
      | red_tea | 2個 |

    かつ    "Bob"の商品内訳が以下になること
      | 品名    | 数量 |
      | herb_tea| 3個 |
      | red_tea | 4個 |

  シナリオ: 管理者として、ネスレに発注したことをシステムに登録できる
    前提    ユーザー"Alice"が登録してログインしている
    前提    お茶"herb_tea"を数量"1"個注文している
    前提    お茶"red_tea"を数量"3"個注文している
    もし    ユーザー"Alice"がログアウトする

    前提    ユーザー"Charlie"が登録してログインしている
    もし    "管理者用"のリンクをクリックする
    もし    "注文の完了をシステムに登録"のボタンを押す
    ならば  ネスレ発送待ち商品の確認用のページに飛ぶ
    かつ    発送待ち商品の一覧表が以下のようになること
      | 品名     | 数量 |
      | herb_tea | 1個 |
      | red_tea  | 2個 |


  シナリオ: 管理者として、ネスレが発送したお茶を受領したことをシステムに登録できる
    前提    ユーザー"Alice"がお茶を"herb_tea"を数量"1"個注文している
    前提    ユーザー"Alice"がお茶を"red_tea"を数量"2"個注文している
    前提    ユーザー"Bob"がお茶を"herb_tea"を数量"3"個注文している
    前提    ユーザー"Bob"がお茶を"red_tea"を数量"4"個注文している
    前提    注文をネスレに発注する
    前提    ユーザー"Charlie"が登録してログインしている
    もし    引換用ページにいる
    ならば  引換表の"Alice"の商品内訳が以下になること
      | 品名     | 数量 |
      | herb_tea | 1個 |
      | red_tea  | 2個 |

    ならば  引換表の"Alice"の商品内訳が以下になること
      | 品名     | 数量 |
      | herb_tea | 3個 |
      | red_tea  | 4個 |


  シナリオ: 管理者として、引換したことをシステムに登録できる
    前提    ユーザー"Alice"がお茶を"herb_tea"を数量"1"個注文している
    前提    ユーザー"Alice"がお茶を"red_tea"を数量"2"個注文している
    前提    ユーザー"Bob"がお茶を"herb_tea"を数量"3"個注文している
    前提    ユーザー"Bob"がお茶を"red_tea"を数量"4"個注文している
    前提    注文をネスレに発注する
    前提    ネスレからお茶が届く

    前提    ユーザー"Charlie"が登録してログインしている
    もし    引換用ページにいる
    もし    "Alice"の引換完了チェックにチェックを入れる
    もし    "引換の完了をシステムに登録"ボタンを押す
    ならば  引換済み商品ページにいる
    かつ    "Alice"の商品内訳は以下になること
      | 品名     | 数量 |
      | herb_tea | 1個 |
      | red_tea  | 2個 |
    かつ    "Bob"の商品内訳は表にないこと
